<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Random Grouping site.... I think</title>
    </head>
    <body></body>
    <script>
        let arr = [
            {name: "DERA", gender: "male"},
            {name: "Tariqat", gender: "female"},
            {name: "Inioluwa", gender: "male"},
            {name: "blackie-chan", gender: "male"},
            {name: "Edugwu", gender: "female"},
            {name: "Ayinde", gender: "male"},
            {name: "Babatunde", gender: "male"},
            {name: "Al-ameen", gender: "male"},
            {name: "Taiwo", gender: "male"},
            {name: "Abdulrahman", gender: "male"},
            {name: "Quadri", gender: "male"},
            {name: "Isreal", gender: "male"},
            {name: "Victory", gender: "female"},
            {name: "Abdussalam", gender: "male"},
            {name: "Ali", gender: "male"},
            {name: "Muaa'dh", gender: "male"},
            {name: "Ally-baba", gender: "male"},
            {name: "Abdulhamid(mfer)", gender: "male"},
            {name: "Goodness", gender: "male"},
            {name: "Diablo", gender: "male"},
            {name: "Diyau", gender: "male"},
            {name: "Amaz", gender: "female"},
            {name: "Wonderful", gender: "male"},
            {name: "Amirah Lawal", gender: "male"},
            {name: "Christian", gender: "male"},
            {name: "Braids", gender: "male"},
            {name: "Ammie-broski", gender: "male"},
            {name: "Fatimah", gender: "male"},
            {name: "Abdulmujeeb", gender: "male"},
            {name: "Inioluwa", gender: "female"},
            {name: "Abdullah", gender: "male"},
            {name: "Coco-melon", gender: "male"},
            {name: "Aremu Maymunah", gender: "male"},
            {name: "Abdulsalam", gender: "male"}, 
            {name: "Favour", gender: "male"},
            {name: "Emmanuella", gender: "male"},
            {name: "Olasubomi", gender: "male"},
            {name: "Mahmud", gender: "female"},
            {name: "Teslim", gender: "male"},
            {name: "Peace", gender: "male"},
            {name: "Daniel", gender: "male"}
        ];

         function randoms (arrs){
            let space = [];
            let empty = [];
            
            do{
                let randomIndex = Math.floor(arrs.length * Math.random());
                let random = arrs[randomIndex];
                arrs.splice(randomIndex, 1);
                empty.push(random["name"]);
                if (empty.length === 3){
                    space.push(empty);
                    empty = [];
                }
        }while(arrs.length > 0);
        if(empty.length !== 0){
            space.push(empty);
        }
        console.log("finally done");
        return space;
        
        }

        console.log(randoms(arr));   
    </script>
</html>